* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.layout-baru {
    padding: 2%;
}

.tempat-gambar {
    height: 8vw;
}

.gambar img {
    width: 100%;
    height: 100%;
}

.klu-kiri, .klu-kanan {
    margin-left: 1vw;
    /* line-height: ; */
    /* letter-spacing: 0.2cm;  */
} 

.klu-kiri span, .klu-kanan span {
    font-size: 2.7vw;
    /* line-height: ; */
    /* letter-spacing: 0.2cm;  */
} 

.klu-kiri
{
    line-height: 2.5vw;
}

.klu-kanan
{
    
    line-height: 3vw;
    margin-top: 1.4vw;
}




.kualitas-text {
    margin-top: 2vw;
    font-size: 7vw;
    font-weight: 600;
}

.jam-text {
    margin-bottom: 1vw;
    font-size: 3.6vw;
}

.number-text {
    width: 50vw;
    height: 50vw;
    background-color: green;
    border-radius: 50%;
}

.number-text h1 {
    margin-top: -4vw;
    margin-left: -4vw;
    font-family: 'Pacifico', cursive;
    letter-spacing: -4vw;
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: 2vw;
}

.number-text-number {
    font-size: 30vw;
}
.category-text {
    margin: 1vw 0;
}

.baik-text {
    font-size: 6vw;
    font-weight: 600;
}

.param-text {
    font-size: 3.5vw;
    font-weight: 600;
}

.tes, .tes2 {
    background-color: black;
    border-radius: 1.5vw;
    padding: 2vw;
}

.konsentrasi-text {
    margin-top: -2.3vw;
    font-size: 6vw; 
    font-weight: 600; 
    color: yellow;
}
.o3-text {
    font-size: 6vw; 
    font-weight: 600; 
    color: yellow; 
}

.ug-text {
margin-top: -2vw;
}


