* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.layout-baru {
    min-height: 100vh;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tempat-gambar {
    height: 3vw;
}

.gambar img {
    width: 100%;
    height: 100%;
}

.klu-kiri, .klu-kanan {
    margin-left: 0.5vw;
    /* line-height: ; */
    /* letter-spacing: 0.2cm;  */
} 

.klu-kiri span, .klu-kanan span {
    font-size: 1vw;
    /* line-height: ; */
    /* letter-spacing: 0.2cm;  */
} 

.klu-kiri {
    line-height: 1vw;
}

.klu-kanan {
    line-height: 1.2vw;
    margin-top: 0.3vw;
}

.kualitas-text {
    margin-top: 1vw;
    font-size: 3.5vw;
    font-weight: 600;
    line-height: 3vw;
}

.jam-text {
    margin-bottom: 0.5vw;
    font-size: 1.5vw;
}

.number-text {
    width: 20vw;
    height: 20vw;
    background-color: green;
    border-radius: 50%;
}

.number-text h1 {
    margin-top: -2vw;
    margin-left: -1vw;
    font-family: 'Pacifico', cursive;
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: 0.8vw;
}

.baik-text {
    font-size: 3vw;
    font-weight: 600;
}

.param-text {
    font-size: 1.5vw;
    font-weight: 600;
}

.tes, .tes2 {
    background-color: black;
    border-radius: 0.7vw;
    padding: 1vw;
}

.konsentrasi-text {
    margin-top: -1vw;
}
.o3-text, .konsentrasi-text {
    font-size: 3vw; 
    font-weight: 600; 
    color: yellow; 
}

.ug-text {
    font-size: 1.5vw;
    margin-top: -1vw;
}


